ssl = no
disable_plaintext_auth = no

mail_location = mbox:~/mail:INBOX=/var/mail/%u

auth_mechanisms = plain
auth_verbose = yes
auth_username_format = %u

first_valid_uid = 1000
first_valid_gid = 1000