protocols = proxy

protocol pop3 {
  listen = *:110
  proxy = pop3:localhost:49800
}

# Authenticate clients against the proxy backend
passdb {
  driver = pam
  proxy =
}
userdb {
  driver = passwd
  proxy =
}
