$HTTP["host"] == "b2b.m2-7.ephec-ti.be" {
    server.document-root = "/var/www/localhost/htdocs/b2b/"
    accesslog.filename = "/var/log/lighttpd/b2b.m2-7.ephec-ti.access.log"
    server.errorlog = "/var/log/lighttpd/b2b.m2-7.ephec-ti.errors.log"
}