$HTTP["host"] == "www.m2-7.ephec-ti.be" {
    server.document-root = "/var/www/localhost/htdocs/www/"
    accesslog.filename = "/var/log/lighttpd/www.m2-7.ephec-ti.access.log"
    server.errorlog = "/var/log/lighttpd/www.m2-7.ephec-ti.errors.log"
}