$HTTP["host"] == "www.m2-7.ephec-ti.be" {
    server.document-root = "/var/www/localhost/htdocs/www/"
    accesslog.filename = "/var/log/lighttpd/www.m2-7.ephec-ti.access.log"
    server.errorlog = "/var/log/lighttpd/www.m2-7.ephec-ti.errors.log"
    $SERVER["socket"] == ":443" {
        ssl.engine                  = "enable"
        ssl.pemfile                 = "/etc/letsencrypt/live/www.m2-7.ephec-ti.be/fullchain.pem"
        ssl.privkey                 = "/etc/letsencrypt/live/www.m2-7.ephec-ti.be/privkey.pem"
    }
}