options {
    query-source port 53;
    query-source-v6 port 53;

    directory "/var/named";
    recursion yes;
};

logging {
    channel default_debug {
    file "data/named.run";
    severity dynamic;
    };
};

zone "woodytoys.lab" IN {
    type master;
    file "woodytoys.lab.zone";
    allow-update { none; };
};