$HTTP["host"] == "b2b.woodytoys.lab" {
    server.document-root = "/var/www/localhost/htdocs/b2b/"
    accesslog.filename = "/var/log/lighttpd/b2b.woodytoys.access.log"
    server.errorlog = "/var/log/lighttpd/b2b.woodytoys.errors.log"
}