$HTTP["host"] == "intranet.woodytoys.lab" {
    server.document-root = "/var/www/localhost/htdocs/intranet"
    accesslog.filename = "/var/log/lighttpd/intranet.woodytoys.access.log"
    server.errorlog = "/var/log/lighttpd/intranet.woodytoys.errors.log"
}