options {
    listen-on { any; };
    allow-transfer { none; };
    recursion no;
};

zone "m2-7.ephec-ti.be" IN {
    type master;
    file "/etc/bind/woodytoys.lab.zone";
    allow-update { none; };
};