$ORIGIN woodytoys.lab.
$TTL 86400

@   IN  SOA     dns.woodytoys.lab. hostmaster.woodytoys.lab. (
                2022031501  ; Serial
                3600        ; Refresh
                1800        ; Retry
                604800      ; Expire
                86400       ; Minimum TTL
                )

@   IN  NS      dns.woodytoys.lab.
@   IN  NS      soa.woodytoys.lab.
@   IN  MX  10  mail.woodytoys.lab.

dns  IN A 172.42.0.28
soa  IN A 172.42.0.14
intranet  IN A 172.42.0.30
mail IN A 172.42.0.27
db IN A 172.42.0.29
