protocols = imap pop3

ssl = no
disable_plaintext_auth = no

mail_privileged_group = vmail
mail_location = maildir:/home/%u/Maildir

auth_verbose = yes
auth_mechanisms = plain
auth_username_format = %u
auth_socket_path = /var/run/dovecot/auth-client

passdb {
  driver = passwd-file
  args = scheme=plain username_format=%u /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
}

first_valid_uid = 1000
first_valid_gid = 1000

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

pop3_uidl_format = %g