inet_interfaces = all
mydestination = $myhostname localhost.$mydomain localhost $mydomain
myhostname = mail.woodytoys.lab
mydomain = woodytoys.lab
myorigin = $mydomain

home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP $mail_name

mynetworks = 172.42.0.0/16 [::1]/128
smtpd_relay_restrictions = permit_mynetworks, reject
maillog_file=/var/log/postfix.log
debug_peer_list = woodytoys.lab
debug_peer_level = 5

milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891

relayhost = [mail.m2-7.ephec-ti.be]:25
smtp_use_tls = no
smtp_tls_security_level = none