inet_interfaces = all
mydestination = $myhostname localhost.$mydomain localhost $mydomain
myhostname = mail.woodytoys.lab
mydomain = woodytoys.lab
myorigin = $mydomain

home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP $mail_name

mynetworks = 172.42.0.0/16 [::1]/128
smtpd_relay_restrictions = permit_mynetworks, reject
maillog_file=/var/log/postfix.log
debug_peer_list = woodytoys.lab
debug_peer_level = 5

milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891

smtp_tls_security_level = may
smtp_tls_CAfile = /etc/ssl/certs/server.crt

smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/certs/server.crt
smtpd_tls_key_file = /etc/ssl/certs/server.key
smtpd_tls_CAfile = /etc/ssl/certs/server.crt