options {
    allow-recursion {
        172.42.0.0/16;
        127.0.0.1/32;
    };
    listen-on { any; };
    dnssec-validation no;
};

zone "." IN {
    type hint;
    file "/etc/bind/db.root";
};

zone "woodytoys.lab" IN {
    type forward;
    forwarders { 172.42.0.14; };
    forward only;
};

zone "m2-7.ephec-ti.be" IN {
    type forward;
    forwarders { 172.42.0.14; };
    forward only;
};

zone "42.172.in-addr.arpa." IN {
        type forward;
        forwarders { 172.42.0.14; };
        forward only;
};